//COLOR
$text-color: #222222
$theme-color: #170a48
$secondary-color: #f27731
$ternary-color: #ccf962
$link-color: $secondary-color
$menu-item-color: white
//FONT
$text-font: Verdana, Arial, sans-serif
$headline-font: Georgia, serif
//SIZES
$content-width: 960px
$header-height: 60px
$footer-height: 90px

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: sans-serif
    color: $text-color

h1, h2, h3, h4 
    font-family: $headline-font

p
    font-family: $text-font

a   
    color: $link-color

#header
    height: $header-height
    background-color: $theme-color

    #main-menu 
        a 
            color: $menu-item-color

#main   
    width: $content-width

#footer     
    height: $footer-height
    background-color: $ternary-color