=warning
    background-color: orange
    color: white
    padding: 1%

    &:hover
        background-color: lighten(orange, 10%)

=box-shadow($shadows...)
    box-shadow: $shadows
    -moz-box-shadow: $shadows
    -webkit-box-shadow: $shadows

=large-text
    font-size: 22px
    font-weight: bold
    color: red

=google-font($font)
    $font: unquote($font)
    @import url(https://fonts.googleapis.com/css?family=#{$font})

=rounded($radius: 6px)
    border-radius: $radius

=box($radius: 6px, $border: 1px solid black)
    +rounded($radius)
    border: $border

=fancy-links
    a   
        font-style: italic
        text-decoration: none

=apply-to-ie-6
    //* html only applies to iE6
    * html
        @content

=tiny-screens() 
    @media only screen and (max-width: 320px)
        @content 

=small-screens() 
    @media only screen and (max-width: 480px)
        @content 

=medium-screens() 
    @media only screen and (max-width: 680px)
        @content 

=large-screens() 
    @media only screen and (max-width: 960px)
        @content 