// THEME
    //Allowed values: Dark, Light, Default
$theme: Light
    
//COLOR
$text-color: #222222
$theme-color: #170a48
$secondary-color: #f27731
$ternary-color: blue
$link-color: $secondary-color
$menu-item-color: white
$body-background-color: #fff

@if $theme == Dark
    $text-color: #fff
    $theme-color: #42424a
    $secondary-color: #c24721
    $ternary-color: #698932
    $link-color: $secondary-color
    $menu-item-color: white
    $body-background-color: #22222a
@else if $theme == Light
    $text-color: #000
    $theme-color: #372a27
    $secondary-color: #d26741
    $ternary-color: #b9da63
    $link-color: $secondary-color
    $menu-item-color: white
    $body-background-color: #fff


//FONT
$text-font: 'Alegreya Sans', Verdana, Arial, sans-serif
$headline-font: 'Titillium Web', Georgia, serif
//SIZES
$content-width: 960px
$header-height: 60px
$footer-height: 90px
$col: col-width($columns: 8)
